spring.datasource.url=jdbc:h2:tcp://localhost/~/restaurant
spring.datasource.username=jam

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=project.restaurant.domain
logging.level.project.restaurant.repository.mybatis=trace